<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/4f02d055e5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
    <link href="/style/style.css" rel="stylesheet" >
</head>
<body>
    <header class="header-section" >
        <div class="mob-bar">
            <i class="fa fa-bars baricon" title="bars"></i>
        </div>
        <nav class="nav-items">
            
        </nav>
        <div class="mobile-menu">
            <i class="close-item fa fa-times"></i>
            <div class="mob-nav-div">
                <ul class="mobile-nav">
                    <li class="navbtn"><a href="#about">About</a></li>
                    <li class="programsbtn"><a href="#programs" >Programs</a></li>
                    <li class="speakersbtn"><a href="#speakers" >Speakers</a></li>
                    <li class="sponsorsbtn"><a href="#sponsors" >Sponsors</a></li>
                    <li class="contactbtn"><a href="#footer" >Contact us</a></li>
                    <li class="navbtn"><a href="/index.html" >Conference</a></li>
                </ul>
            </div>
        </div>
        <div class="first-header">
            <ul class="first-header-list">
              <li><a href="/"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="/"><i class="fab fa-twitter"></i></a></li>
              <li><a href="/">English</a></li>
              <li><a href="/">My Page</a></li>
              <li><a href="/">Logout</a></li>
            </ul> 
        </div>
        <div class="second-header">
                <div class="logo-section">
                  <a class="header-logo-a" href="index.html">
                    <img src="/images/Kabul.png" alt="kabul" class="header-logo">
                  </a>
                </div>
                  <ul class="second-header-list">
                    <li><a href="about.html">About</a></li>
                    <li><a href="#program-section">Program</a></li>
                    <li><a href="#speakers-section">Speakers</a></li>
                    <li><a href="#partners-section">Sponsors</a></li>
                    <li><a href="#footer">Contact</a></li>
                    <li><a href="/" id="head-list-conf" class="conference">Conference</a></li>
                  </ul> 
        </div>
        <div class="header-content-about">
            <h1 class="header-title-about">Kabul International<br>TECHNOLOGY CONFERENCE 2022</h1>
            <div class="header-desc">
                Do not miss this opportunity. In this Conference world top developers are participating and will share their experiance, book a seat by clicking on Conference button, we have limited seats availiable  ....
            </div>
           <p>Please contact us by Email for any further questions about Kabul International Technology Conference 2022!</p>
            <p class="email">miftah.amin1991@gmail.com</p>
        </div>
    </header>
    <section class="about-section" id="about">
        <div class="about-section-heading">
          <h2>About Us</h2>
          <hr class="hrbar">
        </div>
        <div class="about-section-img">
          <img src="/images/about-pic.jpg" alt="about us">
        </div>   
        <div class="about-section-desc">
          <p>Do not miss this opportunity. In this Conference world top developers are participating and will share their experiance, book a seat by clicking on Conference button, we have limited seats availiable  ....</p>
        </div>
    </section>
    <section class="past-conference">
        <div class="heading">
          <h2>See the past activities</h2>
          <hr class="hrbar">
        </div>
        <p>Check our preious conference of 2020 and 2021.</p>
        <div class="past-container">
            <div class="pic-2020">
                <figure>
                    <img src="/images/about-2020.jpg" alt="conference2020">
                    <figcaption><span>2021</span>Conference</figcaption>
                  </figure>
               
            </div>
            <div class="pic-2021">
                 <figure>
                    <img src="/images/about-2021.jpg" alt="conference2021">
                    <figcaption><span>2021</span>Conference</figcaption>
                  </figure>
            </div>
        </div>
        
    </section>
    <section class="partners-section">
        <div class="partners-header">
          <h2>Partners</h2>
          <hr class="hrbar">
        </div>
        <div class="partners-images">
          <div class="partners-row-1">
              <img src="images/partners/airbnb.png" alt="twitter" class="partners-img">
              <img src="images/partners/navar.png" alt="facebook" class="partners-img">
              <img src="images/partners/mozilla.png" alt="ebay" class="partners-img">
          </div>
          <div class="partners-row-2">
            <img src="images/partners/airbnb.png" alt="amazon" class="partners-img">
            <img src="images/partners/Google.png" alt="google" class="partners-img">
          </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="footer-img">
          <a class="footer-img-a" href="index.html">
           <img src="/images/Kabul.png" class="footer-logo" alt="logo">
          </a>
        </div>
          <div class="footer-detail">
              <p>Kabul University Technology Conference 2022.<br>All Rights Reserved.</p>
              <p class="desktop-detail">کلیه حقوق محفوظ است</p>
          </div>
      </footer>
      <script src="/scripts/site.js" ></script>
</body>
</html>